server.port=8080


#nastavenie lokalne h2 db config
spring.datasource.url=jb=dbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#nastavenie lokalne h2 db konzola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others= false


spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

