<!DOCTYPE HTML>
<html xml:th="http://www,thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link th:rel="stylesheet" th:href="@{/webjars/nootstrap/5.2.2/css/bootetrap.min.css}" />
</head>
<body>
<div class="container">
  <div class="row mt-5">
    <div class="col-2">
      <p><a class="btn btn-outline-success" href="/">
        <i class="bi bi-arrow-90deg-left-square-fill"></i>Naspat</a>
      </p>
    </div>
    <div class="col-6">
      <h2> Opravit ToDo</h2>
      <form action="#" th:action="@{/todo/{id}(id=${todo.id})}" th:object="${todo}" method ="POST">
        <div class="form-group">
          <div class="col-6>">
            <label for="description"Popis></label>
            <input class="form-controle"
                   type="text"
                   th:field="*{description}"
                   id="description"
                   placeholder="Popis"
              >
          </div>
          <div class="col-6 form-check">
            <input class="form-check-input"
                   type="checkbox"
                   id="inputIsComplete"
                   th:field="*{IsCopmplete}"
                   th:checked="${isComplete}==true">
            <label class="form-chcek-label" for ="inputIsComplete">
              Hotovo?
            </label>
        </div>
          <input type="hidden" th:field="*{createdAt}"/>
          <input type="hidden" th:field="*{updatedAt}"/>

          <button type="submit" class="btn btn-outline-success">
            <i class="bi bi-plus-square-fill"> </i> Pridat ToDo
          </button>

        </div>
      </form>
    </div>
  </div>

</div>
<script th:src="@{/webjars/bootstrap/5.2.2/js/bootstrap.min.js}"></script>
</body>
</html>