<!DOCTYPE HTML>
<html xml:th="http://www,thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link th:rel="stylesheet" th:href="@{/webjars/nootstrap/5.2.2/css/bootetrap.min.css}" />
</head>
<body>
<div class="container">
  <div class="row mt-5">
    <div class="col-2">
      <p><a class="btn btn-outline-success" href="/">
        <i class="bi bi-arrow-90deg-left-square-fill"></i>Naspat</a>
      </p>
    </div>
    <div class="col-6">
      <h2> Pridat novy ToDo</h2>
      <form action="#" th:action="@{/todo}" th:object="${todo}" method ="POST">
        <div class="form-group">
          <label for="description"> Popis </label>
          <input class="form-controle"
                 type="=text"
                 th:field="*{description}"
                 id="description"
                 placeholder="Popis"
          >
          <button type="submit" class="btn btn-outline-success">
          <i class="bibi-plus-square-fill"></i> Obnovit
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
<script th:src="@{/webjars/bootstrap/5.2.2/js/bootstrap.min.js}"></script>
</body>
</html>